# spring-security

./: pom.xml
.jpb/: jpb-settings.xml
Spring-Boot-tutorial/: pom.xml
Spring-Boot-tutorial/src/main/resources/: application.yml
demo/src/main/java/com/artwaha/demo/: DemoService.java
demo/src/main/resources/: application-dev.properties  application-production.properties
h2-database/: spring-security-db.mv.db  spring-security-db.trace.db
sis/: pom.xml
sis/src/main/java/com/atwaha/sis/: SchoolInformationSystemApplication.java
sis/src/main/java/com/atwaha/sis/auditing/: ApplicationAuditAware.java
sis/src/main/java/com/atwaha/sis/components/: DTOmapper.java  GlobalExceptionHandler.java  UtilityMethods.java
sis/src/main/java/com/atwaha/sis/config/: ModelMapperConfig.java  OpenApiConfig.java
sis/src/main/java/com/atwaha/sis/controller/: SchoolController.java  StudentController.java
sis/src/main/java/com/atwaha/sis/repository/: SchoolRepository.java  StudentRepository.java
sis/src/main/java/com/atwaha/sis/service/: SchoolService.java  StudentService.java
sis/src/main/resources/: application.yml
sis/src/test/java/com/atwaha/sis/: SchoolInformationSystemApplicationTests.java
sis/src/test/java/com/atwaha/sis/service/: StudentServiceTest.java
spring-security/: pom.xml
spring-security/h2-database/: spring-security-db.mv.db  spring-security-db.trace.db
spring-security/src/main/java/com/atwaha/springsecurity/: SpringSecurityDemoProjectApplication.java
spring-security/src/main/java/com/atwaha/springsecurity/config/: OpenApiConfig.java
spring-security/src/main/java/com/atwaha/springsecurity/model/: User.java
spring-security/src/main/java/com/atwaha/springsecurity/repository/: UserRepository.java
spring-security/src/main/java/com/atwaha/springsecurity/security/: UserDetailsServiceImpl.java
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/com/atwaha/springsecurity/: SpringSecurityDemoProjectApplicationTests.java
springraphql/: pom.xml
springraphql/.jpb/: jpb-settings.xml
springraphql/h2-database/: demo-db.mv.db
springraphql/src/main/java/com/artwaha/springraphql/: SpringBootGraphQlDemoApplication.java
springraphql/src/main/java/com/artwaha/springraphql/config/: ApplicationConfig.java  SecurityConfig.java
springraphql/src/main/java/com/artwaha/springraphql/controller/: AuthorController.java  BookController.java
springraphql/src/main/java/com/artwaha/springraphql/model/: Author.java  Book.java
springraphql/src/main/java/com/artwaha/springraphql/repository/: AuthorRepository.java  BookRepository.java
springraphql/src/main/resources/: application.properties  application.yml
springraphql/src/main/resources/graphql/: schema.graphqls
springraphql/src/test/java/com/artwaha/springraphql/: SpringBootGraphQlDemoApplicationTests.java
src/main/java/com/atwaha/springsecurity/: SpringSecurityDemoProjectApplication.java  Utils.java
src/main/java/com/atwaha/springsecurity/config/: ApplicationAuditAware.java  ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/atwaha/springsecurity/controller/: AuthController.java
src/main/java/com/atwaha/springsecurity/model/: Token.java  User.java
src/main/java/com/atwaha/springsecurity/model/dto/: AuthResponse.java  AuthenticatedUserDetails.java  ErrorResponseDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/atwaha/springsecurity/model/enums/: Role.java
src/main/java/com/atwaha/springsecurity/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/atwaha/springsecurity/security/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/atwaha/springsecurity/service/: AuthService.java
src/main/java/orci/or/tz/appointments/: AppointmentsApplication.java
src/main/java/orci/or/tz/appointments/config/: HibernateConfiguration.java  JacksonConfiguration.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/orci/or/tz/appointments/consumers/: BookingConsumer.java  BookingUpdateConsumer.java  CancelationConsumer.java
src/main/java/orci/or/tz/appointments/enums/: BookingStatusEnum.java  DoctorStatusEnum.java  GenderEnum.java  SearchCategoryEnum.java
src/main/java/orci/or/tz/appointments/exceptions/: ApiError.java  CustomRestExceptionHandler.java  EmailExistsException.java  InActiveUserException.java  InvalidOtpException.java  InvalidPasswordException.java  LoginFailedException.java  OperationFailedException.java  ResourceNotFoundException.java
src/main/java/orci/or/tz/appointments/models/: ApplicationUser.java  Booking.java  Doctor.java  RefreshToken.java
src/main/java/orci/or/tz/appointments/repository/: BookingRepository.java  DoctorRepository.java  PatientRepository.java  RefreshTokenRepository.java
src/main/java/orci/or/tz/appointments/security/: CustomAuthenticationProvider.java  CustomCorsFilter.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-nasibu.properties  application-test.properties  application.nasibu.properties  application.properties  application.yml
src/test/java/orci/or/tz/appointments/: AppointmentsApplicationTests.java
(+83 files in other folders)
